How to take a 2d array as input 
import java.util.*;
class TwoDarray {
    public void twodarray(int[][] arr){
        int n=arr.length;
       int m=arr.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<=m;j++){
                System.out.println("Printing the array:")
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
   }
    public static void main(String[] args) {
        TwoDarray td= new TwoDarray();
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of rows:");
        int n=sc.nextInt();
        System.out.println("Enter the number of columns:");
        int m=sc.nextInt();
        System.out.println("Enter the array");
        int[][] arr=new int[n][m];
                for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=sc.nextInt();
            }

    }
    td.twodarray(arr);
}
}
