3: Rotate a array by k
import java.util.*;
import java.util.Arrays;
class HelloWorld {
    public void rotate(int arr[],int s,int e){
        int sp=s;
        int ep=e;
        while(sp<ep){
            int temp=arr[sp];
            arr[sp]=arr[ep];
            arr[ep]=temp;
            sp++;
            ep--;
        }
    }
    public static void main(String[] args) {
        HelloWorld hr=new HelloWorld();
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the length of array");
        int n=sc.nextInt();
        System.out.println("Enter the array");
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k=3;
        k=k%n;
        hr.rotate(arr,0,n-1);
        hr.rotate(arr,0,k-1);
        hr.rotate(arr,k,n-1);
        System.out.println("Rotation of array by k is:"+Arrays.toString(arr));
    }
}
